#! /usr/bin/env python

PACKAGE='koast_bathymetric'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name        Type      Level Description                Default Min   Max
gen.add("message",  str_t,    0,    "The message.",            "hello")
gen.add("a",        int_t,    0,    "First number.",           1,      -100, 100)
gen.add("b",        int_t,    0,    "Second number.",          2,      -100, 100)
gen.add("enable",   bool_t,   0,    "Enable node operation.",  True)
gen.add("datafile", str_t,    0,    "Input data file",         "")

exit(gen.generate(PACKAGE, "koast_bathymetric", "koastReconf"))
